{
  "name": "@aptoma/hapi-route-status",
  "author": "Martin Jonsson <martin@aptoma.com>",
  "version": "3.0.0",
  "description": "Hapi Route Status",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:aptoma/hapi-route-status.git"
  },
  "scripts": {
    "lint": "eslint --ext '.js' *.js",
    "watch": "mocha --watch 'test/**/*.js' '*.js' --timeout 500",
    "test": "npm run lint && nyc --reporter=text-summary --reporter=lcov mocha --exit 'test/**/*.test.js'",
    "mocha-only-detect": "mocha-only-detector-glob **/*.test.js",
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:\"  * %s\"",
    "release": "npm test && release-it -n -i patch",
    "release:minor": "npm test && release-it -n -i minor",
    "release:major": "npm test && release-it -n -i major"
  },
  "engines": {
    "node": ">=10.x.x"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@aptoma/eslint-config": "^7.0.1",
    "@hapi/hapi": "^18.3.1",
    "eslint": "^6.0.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "release-it": "^2.0.3",
    "should": "^13.2.3"
  },
  "dependencies": {}
}
