{
  "name": "@aptoma/hapi-route-status",
  "author": "Martin Jonsson <martin@aptoma.com>",
  "version": "0.0.0",
  "description": "Hapi Route Status",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:aptoma/hapi-route-status.git"
  },
  "scripts": {
    "test": "NODE_ENV=test jscs test/ *.js && jshint test/ *.js && istanbul cover -i '*.js' _mocha -- -u exports -R spec 'test/**/*.test.js'",
    "watch": "mocha --watch 'test/**/*.js' --timeout 500",
    "ci": "NODE_ENV=test npm test --coverage && istanbul report cobertura",
    "release": "npm test && release-it -n -i patch",
    "release:minor": "npm test && release-it -n -i minor",
    "release:major": "npm test && release-it -n -i major"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "hapi": "^10.1.0",
    "istanbul": "^0.3.8",
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "release-it": "^2.0.3",
    "should": "^7.0.1"
  },
  "jscsConfig": {
    "preset": "yandex",
    "disallowMultipleVarDecl": "exceptUndefined",
    "maximumLineLength": null,
    "validateIndentation": "\t"
  }
}
